{
  "name": "GarageSale",
  "version": "0.0.0",
  "server": false,
  "private": true,
  "scripts": {
    "clean": "rm -rf ./public/dist",
    "build": "npm run clean && NODE_ENV=production webpack && gulp prod",
    "postinstall": "npm run build"
  },
  "dependencies": {
    "bluebird": "latest",
    "debug": "latest",
    "dotenv": "latest",
    "moment": "latest",
    "react": "latest",
    "react-bootstrap": "latest",
    "react-dom": "latest",
    "react-dropzone": "latest",
    "react-google-maps": "^9.2.2",
    "react-redux": "latest",
    "react-router-dom": "^4.2.2",
    "react-time": "latest",
    "redux": "latest",
    "redux-thunk": "latest",
    "superagent": "latest",
    "turbo360": "latest",
    "vertex360": "latest"
  },
  "app": "5a133804f676130014e5b19f",
  "deploy": [
    "."
  ],
  "format": "vertex"
}
